#SPDX-License-Identifier: MIT-0
---
# handlers file for roles/wordpress

- name: Reiniciar Apache
  ansible.builtin.service:
    name: "{{ 'apache2' if ansible_os_family == 'Debian' else 'httpd' }}"
    state: restarted